<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danboru.kelas.MainActivity"
    android:background="#42cfb3"
    android:gravity="center"
    >

   <Button
       android:id="@+id/tombolsatu"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:text="@string/berhenti_service"
       />

   <Button
       android:id="@+id/tomboldua"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:text="@string/service"
       android:layout_below="@+id/tombolsatu"
       />

</RelativeLayout>

